
  .header {
    width: 100%;
    height: 202px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(104.8deg, rgba(104, 226, 222, 0.85) 0%, rgba(68, 31, 215, 0.85) 100%), url('./img/header-background.svg');
    background-size: cover;
    border-radius: 24px 24px 0 0;
  }
  
  
  .header-settings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;


  }
 
  
  .settings {
    text-align: center;
    padding: 20px 0;
    width: 24px;
    height: 24px;
    background-image: url('./img/settings.svg');
    background-size: cover;
  }
  
  .main-wallet {
    font-family: jost;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: white; 

  }
  .notifications {
    width: 24px;
    height: 24px;
    background-image: url('./img/bell.svg');
    background-size: cover;
}
  .balance {
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: 34px;

  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    border-radius: 100%;
  }
  
  .buttons button {
    padding: 10px 20px;
    font-size: 1.2em;
  }
  
  .transaction-history {
    margin: 20px 0;
  }
  
  .transaction-history h2 {
    text-align: center;
    font-size: 1.5em;
  }
  
  .transaction-history ul {
    list-style-type: none;
    padding: 0;
  }
  
  .transaction-history li {
    border-bottom: 1px solid #ccc;
    padding: 10px;
  }
  .transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .user-icon {
    width: 24px;
    height: 24px;
    background-image: url('./img/user.svg');
    background-size: cover;
  }
  
  .transaction-info {
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .transaction-amount {
    text-align: right;
  }
  
  